<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
                          <!-- header -->
         <div class="header">
            <img class="image_sec1" src="images/Samsung-emblem.webp" alt="Samsung" draggable="false">
            <ul class="ul1">
                <li> Shop <div class="div_line1"> </div>   <!-- div_line1 --></li>
                <li class="li2"> AI <div class="div_line2"> </div> </li>
                <li class="li2"> Mobile<div class="div_line2"> </div></li>
                <li class="li2"> TV&Audio<div class="div_line2"> </div></li>
                <li class="li2"> Applicances<div class="div_line2"> </div></li>
                <li class="li2"> Display <button class="btn_circle"></button> <div class="div_display"> display post </div> <div class="div_line2"> </div></li>
                <li class="li2"> SmartThings<div class="div_line2"> </div></li>
                
            </ul>
        </div>   <!-- header -->
        

        <!--       ///////            section 1           ///////////                     -->
        
        <div class="sec1">
            <div class="overlay_sec1">
                <div class="parent_sec1">
                 <h2 class="title_overlay"> Samsung Ridgefield Park </h2>
                 <p class="p_overlay"> Visit our Executive Briefing Center at our Ridgefield Park, NJ.</p>
                 <button class="btn_overlay"> Learn more</button>
                 <button class="btn_overlay btn2"> get started</button>
                </div> <!-- parent_sec1 -->
            </div> <!-- overlay_sec1 -->
        </div> <!-- sec1 -->

        <!--                         section 2                                   -->

        <h2 class="title_sec2"> Welcome To Website </h2>
        <div class="divLine"></div>
        <div class="container_sec2">
            <div class="parent_sec2">
                <div class="item_sec2">
                    <i class="fas fa-comment-dots i1"></i>
                    <h3> Log in once </h3>
                    <p class="p_sec2"> Log in once and enjoy the benefits All Samsung apps and services</p>
                    <a class="a_sec2" href="file:///C:/Users/elgarhy/Desktop/first_project/index.html">Read More</a>

                </div> <!-- item_sec2 -->
                <div class="item_sec2 item2_sec2">
                    <i class="fas fa-wifi i2"></i>
                    <h3> Connect all devices </h3>
                    <p class="p_sec2"> You can connect and manage your devices, And share content easily.</p>
                    <a class="a_sec2" href="file:///C:/Users/elgarhy/Desktop/first_project/index.html">Read More</a>
                </div> <!-- item_sec2 -->

                <div class="item_sec2">
                    <i class="fas fa-map-marker-alt i3"></i>
                    <h3> Find your phone </h3>
                    <p class="p_sec2"> Find your lost phone, Even if it is not connected to the Internet.</p>
                    <a class="a_sec2" href="file:///C:/Users/elgarhy/Desktop/first_project/index.html">Read More</a>
                </div> <!-- item_sec2 -->
            </div>  <!--      parent_sec2  -->
        </div> <!--   container1_sec2  -->

        <!--                        section 3                            -->
        <div class="big_container_sec3">
         <h2 class="title_sec3"> featured works </h2>
        <div class="divLine"></div>
        <div class="container_sec3">
            <div class="parent_sec3">
               
                <div class="item_sec3">
                    <div class="item_sec3_overlay">
                        <h3 class="h3_overlay">Refrigerator</h3>
                        <p class="p_overlay">Uses Less Energy</p>
                        <div class="icons"><i class="fas fa-search i_overlay"></i></div>
                        <div class="icons"><i class="fas fa-file-signature i_overlay"></i></div>
                    </div> <!-- item_sec3_overlay -->
                  <div class="image">
                    <img src="images/Untitled.png" alt="Refrigerator">
                  </div> <!-- image -->
                </div>  <!-- item_sec3  --> 

                <div class="item_sec3 item3_sec3">
                    <div class="item_sec3_overlay">
                        <h3 class="h3_overlay">Galaxy S24</h3>
                        <p class="p_overlay">screen with high brightness</p>
                        <div class="icons"><i class="fas fa-search i_overlay"></i></div>
                        <div class="icons"><i class="fas fa-file-signature i_overlay"></i></div>
                    </div> <!-- item_sec3_overlay -->
                  <div class="image">
                    <img src="images/samsung-galaxy-s24-ultra-5g-512gb-titanium-grijs.webp" alt="Galaxy S24">
                  </div> <!-- image -->
                </div>  <!-- item_sec3  -->

                <div class="item_sec3">
                    <div class="item_sec3_overlay">
                        <h3 class="h3_overlay">Galaxy Flop</h3>
                        <p class="p_overlay">smartphone, 512GB storage</p>
                        <div class="icons"><i class="fas fa-search i_overlay"></i></div>
                        <div class="icons"><i class="fas fa-file-signature i_overlay"></i></div>
                    </div> <!-- item_sec3_overlay -->
                  <div class="image">
                    <img src="images/Untitled3.png" alt="Galaxy Flop">
                  </div> <!-- image -->
                </div>  <!-- item_sec3  -->
                

                <div class="item_sec3  item_sec3_bottom">
                    <div class="item_sec3_overlay">
                        <h3 class="h3_overlay">Smart Watch</h3>
                        <p class="p_overlay">590mAh battery, 32GB storage</p>
                        <div class="icons"><i class="fas fa-search i_overlay"></i></div>
                        <div class="icons"><i class="fas fa-file-signature i_overlay"></i></div>
                    </div> <!-- item_sec3_overlay -->
                  <div class="image">
                    <img src="images/$_57.jpg" alt="Smart Watch">
                  </div> <!-- image -->
                </div>  <!-- item_sec3  -->

                <div class="item_sec3 item3_sec3  item_sec3_bottom">
                    <div class="item_sec3_overlay">
                        <h3 class="h3_overlay">Galaxy Book4</h3>
                        <p class="p_overlay">strong Nvidia RTX performance</p>
                        <div class="icons"><i class="fas fa-search i_overlay"></i></div>
                        <div class="icons"><i class="fas fa-file-signature i_overlay"></i></div>
                    </div> <!-- item_sec3_overlay -->
                  <div class="image">
                    <img src="images/6572182_sd.jpg" alt="Galaxy Book4">
                  </div> <!-- image -->
                </div>  <!-- item_sec3  -->

                <div class="item_sec3  item_sec3_bottom">
                    <div class="item_sec3_overlay">
                        <h3 class="h3_overlay"> Bespoke AI Laundry </h3>
                        <p class="p_overlay">Ultra Capacity Combo Washer</p>
                        <div class="icons"><i class="fas fa-search i_overlay"></i></div>
                        <div class="icons"><i class="fas fa-file-signature i_overlay"></i></div>
                    </div> <!-- item_sec3_overlay -->
                  <div class="image">
                    <img src="images/SDSAC-7962-XLOB-Labor-Day-Laundry-Combo-HP-MM-DT-160x160.webp" alt="Bespoke AI Laundry">
                  </div> <!-- image -->
                </div>  <!-- item_sec3  -->     
                                
            </div>  <!-- parent_sec3 -->
        </div> <!--  container_sec3  -->
        </div>   <!--  big_container_sec3  -->


        <!--///////////////////////////// section 4 ////////////////////////////////////////-->

        <h2 class="title_sec4"> what we offer </h2>
        <div class="divLine"></div>
        <div class="container_sec4">
            <div class="parent_sec4">
                <div class="item_sec4 ">
                   <div class="icons_sec4"> <i class="fas fa-microchip i_sec4"></i> </div> <!-- icons_sec4 -->
                <div class="info_sec4">
                    <h3 class="h3_sec4">Samsung eSE SDK</h3>
                    <P class="p_sec4 p1_sec4">Secure Elements have been supporting immense needs of various industries. </P>
                </div> <!-- info_sec4 -->
                </div> <!-- item_sec4 -->

                <div class="item_sec4 item4_sec4 ">
                    <div class="icons_sec4">   <i class="fab fa-internet-explorer i_sec4"></i> </div> <!-- icons_sec4 -->
                 <div class="info_sec4">
                    <h3 class="h3_sec4">Samsung Internet</h3>
                    <p class="p_sec4 p1_sec4">Samsung Internet aims to fully utilize the underlying hardware. </p>
                </div> <!-- info_sec4 -->
                </div> <!-- item_sec4 -->

                <div class="item_sec4 ">
                    <div class="icons_sec4"> <i class="fas fa-wallet i_sec4"></i> </div> <!-- icons_sec4 -->
                <div class="info_sec4">
                    <h3 class="h3_sec4">Samsung Wallet</h3>
                    <p class="p_sec4 p1_sec4">Samsung Wallet lets you organize all your essentials into a single app.</p>
                </div> <!-- info_sec4 -->
                </div> <!-- item_sec4 -->

                <div class="item_sec4 item_sec4_margin">
                    <div class="icons_sec4"> <i class="fas fa-lightbulb i_sec4 "></i> </div>
                <div class="info_sec4">
                    <h3 class="h3_sec4 h3_space3">Marketing</h3>
                    <p class="p_sec4 p1_sec4">A perfect blend of digital marketing and innovation has established Samsung.</p>
                </div> <!-- info_sec4 -->
                </div> <!-- item_sec4 -->

                <div class="item_sec4 item4_sec4 item_sec4_margin">
                    <div class="icons_sec4"> <i class="fas fa-copyright i_sec4 "></i> </div>
                 <div class="info_sec4">
                    <h3 class="h3_sec4 h3_space">brand design</h3>
                    <p class="p_sec4 p1_sec4">Our logo is composed of our English brand name “Samsung”.</p>
                </div> <!-- info_sec4 -->
                </div> <!-- item_sec4 -->

                <div class="item_sec4 item_sec4_margin">
                    <div class="icons_sec4"> <i class="fas fa-phone-square-alt i_sec4"></i> </div>
                  <div class="info_sec4">
                    <h3 class="h3_sec4">awesome support</h3>
                    <p class="p_sec4 p1_sec4">enjoy electronic services without visit our centers, and our technical experts are available 24hr.</p>
                </div> <!-- info_sec4 -->
                </div> <!-- item_sec4 -->
            </div> <!-- parent_sec4 -->
        </div> <!-- container_sec4 -->

        <!--                            section 5                              -->

        <div class="big_container_sec5">
            <div class="container_sec5">
                <div class="parent_sec5">

                    <div class="item_sec5 ">
                        <h2 class="h2_sec5">why choose us</h2>
                        <div class="divLine5"></div>
                        <p class="p_sec5">Samsung continues pushing the limits of battery life in its mobile devices,also provide fast charging.</p>
                        <ul class="ul_sec5">
                           <li><div class="icon_sec5"><i class="fas fa-check i_sec5"></i></div> <span class="span_sec5">samsung providing smooth and fast performance for various tasks, </span></li>
                           <li><div class="icon_sec5"><i class="fas fa-check i_sec5"></i></div> <span class="span_sec5">Many Samsung smartphone come with high-resolution Super display,</span></li>
                           <li><div class="icon_sec5"><i class="fas fa-check i_sec5"></i></div><span class="span_sec5"> Samsung smartphones are equipped with advanced camera systems,</span></li>
                           <li><div class="icon_sec5"><i class="fas fa-check i_sec5"></i></div><span class="span_sec5"> Samsung offers a wide range of products, including smartwatches, tablets, and other smart devices.</span></li>
                        </ul>
                    </div> <!-- item_sec5 -->

                    <div class="item_sec5 item5_sec5">
                        <img class="img_sec5" src="images/im0106_home-explore-banner_pc_684x684_Q6B6.webp" alt="#">

                        <div class="dots_sec5">
                        <ul class="dots">
                            <li class="dot_first"></li>
                            <li class="dot_center"></li>
                            <li></li>
                        </ul>
                    </div> <!-- dots_sec5 -->

                    </div> <!-- item_sec5 -->
                </div> <!-- parent_sec5 -->
            </div> <!-- container_sec5 -->

                 <!-- //////////////////////////// section 6  ////////////////////////////////// -->
                    <div class="container_sec6">
                        <div class="overlay_sec6">
                        <div class="parent_sec6">
                        <div class="item_sec6 item61_sec6">
                            <i class="fas fa-users i_sec6"></i>
                            <h2 class="h2_sec6">500M</h2>
                            <p class="p_sec6">happy clients</p>
                        </div>  <!-- item_sec6 -->

                        <div class="item_sec6 ">
                            <i class="fas fa-trophy i_sec6"></i>
                            <h2 class="h2_sec6">80</h2>
                            <p class="p_sec6">awards won</p>
                        </div>  <!-- item_sec6 -->

                        <div class="item_sec6 ">
                            <i class="fas fa-user-tie i_sec6"></i>
                            <h2 class="h2_sec6">270k</h2>
                            <p class="p_sec6">employees</p>
                        </div>  <!-- item_sec6 -->

                        <div class="item_sec6 ">
                            <i class="fas fa-tasks i_sec6"></i>
                            <h2 class="h2_sec6">1k</h2>
                            <p class="p_sec6">projects completed</p>
                        </div>  <!-- item_sec6 -->
                    </div> <!-- parent_sec6 -->
                    </div> <!-- overlay_sec6 -->
                    </div> <!-- container_sec6 -->
                            <!--//////////////////// section 7 ////////////////////////// -->

                    <div class="big_container_sec7">
                        <h2 class="title_sec7_table">pricing table</h2>
                        <div class="divLine"></div>
                        <div class="container_sec7">
                        <div class="parent_sec7">

                            <div class="item_sec7">
                                <p class="p1_sec7">Standard </p>&nbsp;
                                <div class="item_sec7_circle"> <br> <h2 class="h2_circle_sec7">$17 </h2> <h2 class="h2_circle7_sec7">/month </h2> </div>
                                <p class="p_sec7">samsung 15" led</p>
                                <p class="p_sec7">intel 957 gcnl</p>
                                <p class="p_sec7">core i3 2.66</p>
                                <p class="p_sec7">500gb disk space</p>
                                <p class="p_sec7">24/24 support</p>
                                <button class="btn_sec7">buy now</button>
                            </div> <!-- item_sec7 -->

                            <div class="item_sec7 item7_sec7">
                                <p class="p1_sec7">Premium</p>&nbsp;
                                <div class="item_sec7_circle"> <br> <h2 class="h2_circle_sec7">$39</h2> <h2 class="h2_circle7_sec7">/month</h2> </div>
                                <p class="p_sec7">samsung 17" led</p>
                                <p class="p_sec7">intel 965 ggc</p>
                                <p class="p_sec7">core i5 3.22</p>
                                <p class="p_sec7">1tb disk space</p>
                                <p class="p_sec7">24/24 support</p>
                                <button class="btn_sec7">buy now</button>
                            </div> <!-- item_sec7 -->

                            <div class="item_sec7">
                                <p class="p1_sec7">business</p>&nbsp;
                                <div class="item_sec7_circle"> <br> <h2 class="h2_circle_sec7">$139</h2> <h2 class="h2_circle7_sec7">/month</h2> </div>
                                <p class="p_sec7">samsung 19" led</p>
                                <p class="p_sec7">intel 965 ggc</p>
                                <p class="p_sec7">core i7 3.46</p>
                                <p class="p_sec7">2tb disk space</p>
                                <p class="p_sec7">24/24 support</p>
                                <button class="btn_sec7">buy now</button>
                            </div> <!-- item_sec7 -->
                        </div> <!-- parent_sec7 -->
                    </div> <!-- container_sec7 -->
                    </div> <!-- big_container_sec7 -->

                     <!--                         section 8                                        -->

                   <div class="container_sec8">
                    <div class="overlay_sec8">
                    <div class="parent_sec8">

                    <div class="item_sec8  item8_sec8">
                    <div class="img8"> </div>
                       <div class="info_sec8">
                        <h3 class="h3_sec8">Han-Jo Kim</h3>
                        <p class="p_sec8">Company president</p>
                       </div> <!-- info_sec8 -->
                       <p class="p8_sec8">Han-Jo Kim is currently the Chairman at Samsung Electronics Co. He previously held the position of Vice Chairman-Corporate Banking at Hana Group.</p>
                    </div>  <!-- item_sec8 -->
                    

                    <div class="item_sec8 item82_sec8">
                        <div class="img8 img_sec8"> </div>
                       <div class="info_sec8">
                        <h3 class="h3_sec8">Jong-Hee.Han</h3>
                        <p class="p_sec8">Vice Chairman</p>
                       </div> <!-- info_sec8 -->
                       <p class="p8_sec8">Jong Hee Han is a prominent figure in the technology industry, currently serving as the Vice Chairman of Samsung Group and CEO of Samsung Electronics.</p>
                </div> <!-- parent_sec8 -->
            </div> <!-- overlay_sec8 -->
            </div> <!-- container_sec8 -->
        </div> <!-- big_container_sec5 -->

                 <!--                       section 9                         -->

                 

                 <h2 class="h2_sec9">our team</h2>
                 <div class="div_line_sec9"></div>
                 <div class="container_sec9">
                     <div class="parent_sec9">
          
                         <div class="item_sec9 item1_sec9">
                             <div class="image_sec9">
                                 <img src="images/chif.jpg" alt="Han jo kim" width="190px" height="190px">
                                 <div class="overlay_sec9"> 
                                  <a href="#"><i class="fab fa-facebook-f i_sec9_team"></i></a>
                                  <a href="#"><i class="fab fa-twitter"></i></a>
                                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div> <!-- overlay_sec9 -->
                             </div> <!-- image_sec9 -->
                                  <div class="info_sec9">
                                      <h2 class="h2_info_sec9">Han-Jo Kim</h2>
                                      <p class="p_info_sec9">Chairman Of The Board</p>
                                  </div> <!-- info_sec9 -->
                         </div> <!-- item_sec9 -->
          
                         <div class="item_sec9 item2_sec9">
                          <div class="image_sec9">
                              <img src="images/jong hee han.jpg" alt="jong hee han" width="190px" height="190px">
                              <div class="overlay_sec9"> 
                               <a href="#"><i class="fab fa-facebook-f"></i></a>
                               <a href="#"><i class="fab fa-twitter"></i></a>
                               <a href="#"><i class="fab fa-linkedin-in"></i></a>
                           </div> <!-- overlay_sec9 -->
                          </div> <!-- image_sec9 -->
                               <div class="info_sec9">
                                   <h2 class="h2_info_sec9">Jong-Hee Han</h2>
                                   <p class="p_info_sec9">Vice Chairman</p>
                               </div> <!-- info_sec9 -->
                        </div> <!-- item_sec9 -->
          
                        <div class="item_sec9">
                          <div class="image_sec9">
                              <img src="images/Charlotte-Burson.webp" alt="Charlotte-Burson" width="190px" height="190px">
                              <div class="overlay_sec9"> 
                               <a href="#"><i class="fab fa-facebook-f"></i></a>
                               <a href="#"><i class="fab fa-twitter"></i></a>
                               <a href="#"><i class="fab fa-linkedin-in"></i></a>
                           </div> <!-- overlay_sec9 -->
                          </div> <!-- image_sec9 -->
                               <div class="info_sec9">
                                   <h2 class="h2_info_sec9">Charlotte-Burson</h2>
                                   <p class="p_info_sec9">Technical Support</p>
                               </div> <!-- info_sec9 -->
                        </div> <!-- item_sec9 -->
                     </div> <!-- parent_sec9 -->
                 </div> <!-- container_sec9 -->

                  <!--/////////////////////////  section 10 /////////////////////////////////////  -->

            
            
            <div class="bigcontainer_sec10">
                <h2 class="h2_sec10">Recent News</h2>
                 <div class="div_line_sec10"></div>

                 <div class="container_sec10">
                    <div class="parent_sec10">

                        <div class="item_sec10">
                            <div class="image_sec10">  </div> <!-- image_sec10 -->
                           <div class="info1_sec10">
                            <i class="fas fa-mobile-alt i_sec10"></i>
                            <span>Galaxy</span>
                            <i class="far fa-clock i_sec10 i10_sec10"></i>
                            <span>13Dec</span>
                            <i class="fas fa-comments i_sec10 i10_sec10"></i>
                            <span>100</span>
                        </div> <!-- info1_sec10 -->

                        <h3 class="h3_sec10"> This is Galaxy Z Flod</h3>

                        <p class="p_sec10">Galaxy Z Fold can replace a phone and a tablet in one. Due to their innovative design and more elaborate engineering.</p>

                        <!-- <a class="a_sec10" href="#">Read More</a> -->
                        <p class="p10_sec10">Read More</p>
                        
            
            
                        </div> <!-- item_sec10 -->
            
                        <div class="item_sec10 item2_sec10">

                            <div class="image2_sec10 ">  </div> <!-- image_sec10 -->
                            <div class="info1_sec10">
                             <i class="fas fa-mobile-alt i_sec10"></i>
                             <span>Samsung</span>
                             <i class="far fa-clock i_sec10 i10_sec10"></i>
                             <span>15Dec</span>
                             <i class="fas fa-comments i_sec10 i10_sec10"></i>
                             <span>200</span>
                         </div> <!-- info1_sec10 -->
 
                         <h3 class="h3_sec10"> This is Samsung Refrigerator</h3>
 
                         <p class="p_sec10">Uses Less Energy, Minimizes Noise And Reduces Wear And Tear For Longer-Lasting Performance.</p>
 
                         <!-- <a class="a_sec10" href="#">Read More</a> -->
                         <p class="p10_sec10">Read More</p>
                        
                        </div> <!-- item_sec10 -->
            
                        <div class="item_sec10">

                            <div class="image3_sec10">  </div> <!-- image_sec10 -->
                            <div class="info1_sec10">
                             <i class="fas fa-mobile-alt i_sec10"></i>
                             <span>cooker</span>
                             <i class="far fa-clock i_sec10 i10_sec10"></i>
                             <span>20Dec</span>
                             <i class="fas fa-comments i_sec10 i10_sec10"></i>
                             <span>300</span>
                         </div> <!-- info1_sec10 -->
 
                         <h3 class="h3_sec10"> This is samsung cooker</h3>
 
                         <p class="p_sec10">Our ovens with Dual Cook technology allow you to heat up only the top half, which can save over 25% on energy.</p>
 
                         <!-- <a class="a_sec10" href="#">Read More</a> -->
                         <p class="p10_sec10">Read More</p>
                        </div> <!-- item_sec10 -->
                    </div> <!-- parent_sec10 -->
                   </div> <!-- container_sec10 -->
            </div>  <!-- bigcontainer_sec10 -->

            <!--////////////////////////////////// section 11 ///////////////////////////////// -->

            <div class="container_footer_sec11">
                <div class="parent_footer_sec11">
                
                <div class="img_footer_sec11"></div>
                <div class="info_footer"> 
                  <div class="icon_sec11"> <a href="file:///C:/Users/elgarhy/Desktop/first_project/index.html"><i class="fab fa-facebook-f i_sec11"></i></a> </div>
                  <div class="icon_sec11 icon11_sec11">  <a href="file:///C:/Users/elgarhy/Desktop/first_project/index.html"><i class="fab fa-twitter i_sec11"></i></i></a></div>
                  <div class="icon_sec11">  <a href="file:///C:/Users/elgarhy/Desktop/first_project/index.html"><i class="fab fa-youtube i_sec11"></i></a></div>
                  <div class="icon_sec11 icon11_sec11"> <a href="file:///C:/Users/elgarhy/Desktop/first_project/index.html"><i class="fab fa-linkedin-in i_sec11"></i></a></div>
                  <div class="icon_sec11"> <a href="file:///C:/Users/elgarhy/Desktop/first_project/index.html"><i class="fab fa-instagram i_sec11"></i></a></div>
                  <div class="icon_sec11 icon111_sec11">   <a href="file:///C:/Users/elgarhy/Desktop/first_project/index.html"><i class="fab fa-google-plus i_sec11"></i></a></div>

                </div> 

                <p class="p_sec11">Copyright &copy; 1995-2024 Samsung. All Rights Reserved</p> 

                

        
            </div> <!-- parent_footer_sec11 -->
            </div>  <!-- container_footer_sec11 -->

      
       
        



    </body>

</html>